* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  #navbar{
    position: fixed;
    width: 100%;
    top:0;
    text-align: right;
    background-color: #333;
    font-family: Tahoma, sans-serif;
    font-size: 40px;
    color: white;
    text-decoration: none;
  }
  li {
    list-style: none;
  }
  #navbar > ul {
  width: 25vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  float: right;
  }
  a {
    text-decoration: none;
    color: white;
    font-weight: lighter;
  }
  #welcome-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: lightgrey;
  }
  .text, .psh {
    text-align: center;
    font-size: 3em;
  }
  #projects {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: green;
  }
  .projects-grid {
    text-align: center;
    font-size: 3em;
  }
  html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  .code {
    color: gray;
    transition: color 0.3s ease-out;}
    #Contact{
      width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: lightgrey;
    }
    .contact-section-header {
      font-size: 3em;
      text-align: center;
    }
    @media (max-width: 480px) {
      body { background-color: green;}
    }